# to use it in doom emacs, set var python-pytest-executable:
# (setq python-pytest-executable "tox run --")
#
[tox]
#env_list = py{312}
env_list = py{312},lint,type

[testenv]
groups = dev
setenv =
    PDM_IGNORE_SAVED_PYTHON = "0"
deps =
    pdm
    pytest
    pytest-cov
    pytest-html
    pytest-sugar
    pytest-xdist
#   pytest-timeout # usage: pytest --timeout=3
commands =
    pdm install --dev
    pytest --cov --cov-append --cov-report=term-missing --html=htmlcov/report.html {posargs}
#   pytest --cov --html=htmlcov/report.html -n 2

[testenv:lint]
groups = lint
commands =
    pdm install --dev
    ruff check --extend-ignore E501,E402,F401 src/

[testenv:type]
description = type check ourselves
commands =
    pdm install --dev
#   python -m mypy --config-file mypy.ini misc --exclude misc/sync-typeshed.py
    python -m mypy --config-file mypy.ini src

[pytest]
testpaths = tests
