# to use it in doom emacs, set var python-pytest-executable:
# (setq python-pytest-executable "tox run --")
#
[tox]
# 在这里声明 tox 运行需要 tox-pdm 插件
requires = tox-pdm
runner = pdm
env_list = py{312}, lint, type
#isolated_build = true


[testenv]
# 'description' 会在 tox 运行时显示，很友好
description = "Run tests with pytest"
# 关键：不再需要 'deps' 或 'pdm install' 命令！
# tox-pdm 会自动从 pyproject.toml 的 [tool.pdm.dev-dependencies] 中
# 找到 'test' 组，并安装其所有依赖。
groups =
    test
commands =
    # 直接运行 pytest，所有参数都来自 pyproject.toml 的 [tool.pytest.ini_options]
    pytest {posargs}

[testenv:lint]
description = "Lint code with ruff"
groups =
    lint
commands =
    ruff check src

[testenv:type]
description = "Type check with mypy"
groups =
    type
commands =
    mypy src
